<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="CS1460" />
    <meta name="description" content="Website for Brown CS1460" />
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
      integrity="sha256-gL1ibrbVcRIHKlCO5OXOPC/lZz/gpdApgQAzskqqXp8="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/altmode.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#header").load("../shared/header.html", function () {
          $("#resources-nav").addClass("active");
        });
      });
    </script>
    <link rel="stylesheet" type="text/css" href="../style/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../style/main.css" />
    <title>CS1460 | Resources</title>
  </head>
  <body>
    <div id="page-container">
      <div id="other-content-container">
        <!-- Header-->
        <div class="container-fluid" id="header">
          <!-- Navbar-->
          <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <button
              class="navbar-toggler navbar-toggler-right"
              type="button"
              data-toggle="collapse"
              data-target="#navbar"
              aria-controls="#navbar"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="../index.html">cs1460 </a>
            <div class="collapse navbar-collapse" id="navbar">
              <div class="navbar-nav">
                <a class="nav-item nav-link" id="home-nav" href="../index.html"
                  >home</a
                >
                <a
                  class="nav-item nav-link"
                  id="resources-nav"
                  href="../resources/index.html"
                  >resources</a
                >
                <a
                  class="nav-item nav-link"
                  id="slides-nav"
                  href="../slides/index.html"
                  >lectures</a
                >
                <a
                  class="nav-item nav-link"
                  id="assignments-nav"
                  href="../assignments/index.html"
                  >assignments</a
                >
                <a
                  class="nav-item nav-link"
                  id="staff-nav"
                  href="../staff/index.html"
                  >staff</a
                >
                <a
                  class="nav-item nav-link"
                  id="hours-nav"
                  href="../hours/index.html"
                  >hours</a
                >
              </div>
            </div>
          </nav>
        </div>
        <div class="container" id="copy">
          <div class="row">
            <div class="col-md-12">
              <div id="course-documents">
                <h1>course materials</h1>

                <h6>Course Syllabus</h6>
                <p>
                  <a
                    target="_blank"
                    href="https://docs.google.com/document/d/11GQF1WUCufCVC7utP1MTvk0rVpNFYtT07Qz6j-qgQyY/edit?usp=sharing"
                  >
                    Syllabus</a
                  >
                </p>

                <!--h6>Virtual Enviornment</h6>
                <p>
                  <a
                    target="_blank"
                    href="https://docs.google.com/document/d/1qf0SQcVL3tjsf9iCAtNWz8vwS24l6XAq_x0hqMTJa0k"
                    >Setup Guide</a
                  >
                </p>
                <p>
                  <a target="_blank" href="./requirements.txt"
                    >requirements.txt</a
                  >
                </p-->

                <!-- <h6>Collaboration Policy</h6>
                <p>
                  <a
                    target="_blank"
                    href="https://forms.gle/dRPyfRmoSa7qWh3L8"
                  >
                    Collaboration Policy</a
                  >
                </p> -->

                <!--h6>Working Locally</h6>
                <p>
                  <a
                    target="_blank"
                    href="https://docs.google.com/document/d/1Opd4438n_BH1GfGwx69wfkfFGolhacOiOlCvGD-HcfE/edit#heading=h.oyytueayt3g"
                    >Working Locally Guide</a
                  >
                </p-->

                <!--h6>Gradescope Guide</h6>
                <p>
                  <a
                    target="_blank"
                    href="https://docs.google.com/document/d/1X_SAAVeGNcZW9HbaM-ev8h9RrhLWtlTSYfMkE8jWVdQ/edit#heading=h.lnyy1apmgq9k"
                  >
                    Gradescope Guide</a
                  >
                </p-->
                <p>
                  <a
                    target="_blank"
                    href="https://edstem.org/us/courses/65453"
                    >EdStem</a
                  >
                </p>

                <h6>Forms</h6>
                <div>
                  <!-- <p>
                    <a
                      target="_blank"
                      href="https://forms.gle/g3ZJWWi1pHeNRgrCA"
                      >Waitlist (2023 update needed)</a
                    >
                  </p> -->
                  <p>
                    <a
                      target="_blank"
                      href="https://forms.gle/fp2zG23ZMrtfnmCk9"
                      >Anonymous Feedback Form</a
                    >
                  </p>
                  <p>
                    <a
                      target="_blank"
                      href="https://forms.gle/FTN2FvkigovtiTrU7"
                      >Blocklist Form</a
                    >
                  </p>
                  <p>
                    <a
                      target="_blank"
                      href="https://forms.gle/7LhG7okfqnQQbLHQ8"
                      >Collaboration Policy Form</a
                    >
                  </p>
                </div>
                
                <!-- <p>
                  <a target="_blank" href="https://forms.gle/26z8s6Ddfx1nZHHf7"
                    >Extension Requests</a
                  >
                </p> -->
              </div>

              <div id="resources">
                <h1>resources</h1>

                <div class="department-resources">
                  <span class="alt-off">
                    <h4>textbook</h4>
                  </span>
                  <span class="alt-on">
                    <h4>Of the Book That Aids This Study</h4>
                  </span>
                  <p>
                  <span class="alt-off">
                    This is a closely related textbook that will supplement details to content covered in lecture. You may find the second edition, in particular, helpful for non-neural-network content. 
                  </span>
                  <span class="alt-on">
                    Here stands a tome, well matched unto our path,
                    To lend its strength where lectures leave their mark.
                    The second print, in matters non-neural,
                    May serve thee best, and grant a clearer light.
                  </span>
                  </p>
                  <ul>
                    <li>
                       <a
                        target="_blank"
                        href="https://github.com/rain1024/slp2-pdf/tree/master/chapter-wise-pdf"
                        >Speech and Language Processing by Jurafsky & Martin, 2009, 2nd ed.</a
                      >
                    </li>
                    <li>
                       <a
                        target="_blank"
                        href="https://web.stanford.edu/~jurafsky/slp3/"
                        >Speech and Language Processing by Jurafsky & Martin, 2023, 3rd ed.</a
                      >
                    </li>
                  </ul>
                </div>

                <div class="department-resources">
                  <span class="alt-off">
                  <h4>CS Department Resources</h4>
                  </span>
                  <span class="alt-on">
                  <h4>Of Helps Bestowed by the Department</h4>
                  </span>
                  <p>
                  <span class="alt-off">
                    Here are some important resources provided by the CS
                    Department.
                  </span>
                  <span class="alt-on">
                  Here findest thou the aids the School provides,
                  To smooth thy way through study’s winding road.
                  </span>
                  </p>
                  <ul>
                    <li>
                      <a
                        target="_blank"
                        href="https://cs.brown.edu/about/system/connecting/ssh/fastXGuide.pdf"
                        >FastX Guide</a
                      >
                    </li>
                    <li>
                      <a
                        target="_blank"
                        href="https://cs.brown.edu/about/system/connecting/ssh/"
                        >SSH Guide</a
                      >
                    </li>
                    <li>
                      <a
                        target="_blank"
                        href="https://it.brown.edu/services/loaner-laptops-cameras-and-projectors"
                        >IT Loaner Laptops</a
                      >
                    </li>
                    <li>
                      <a 
                        target="_blank"
                        href="https://ithelp.brown.edu/"
                        >IT Services</a
                      >
                    </li>
                    <li>
                      <a
                        target="_blank"
                        href="https://cs.brown.edu/courses/cs017/content/docs/linux-commands.pdf"
                        >Linux Cheat Sheet</a
                      >
                    </li>
                  </ul>
                </div>

                <div class="python">
                  <span class="alt-off">
                    <h4>python</h4>
                  </span>
                  <span class="alt-on">
                    <h4>Of the Snake and Its Learning</h4>
                  </span>
                  <p>
                  <span class="alt-off">
                    Here are some helpful resources for setting up Python on
                    your computer and learning Python.
                  </span>
                  <span class="alt-on">
                    Here lie the guides to arm thy humble machine
                    With Python’s tongue, and teach thee how to speak
                    In code both clear and fit for learned use.
                  </span>
                  </p>
                  <ul>
                    <li>
                      <a 
                        target="_blank"
                        href="https://docs.python.org/3/tutorial/"
                          >Official Python 3 tutorial</a
                      >
                    </li>
                    <li>
                      <a
                        target="_blank"
                        href="https://runestone.academy/ns/books/published/pythonds/index.html"
                        >Problem Solving with Algorithms and Data Structures
                        using Python</a
                      >
                    </li>
                    <li>
                      <a
                        target="_blank" 
                        href="https://repl.it/"
                        >Online, interactive Python interpreter</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://github.com/ehmatthes/pcc/releases/download/v1.0.0/beginners_python_cheat_sheet_pcc_all.pdf"
                        >Beginner's Python cheatsheet (PDF)</a
                      >
                    </li>
                    <li>
                      <a
                        target="_blank" 
                        href="http://cheatsheets.quantecon.org/"
                        >Vector/Matrix operations in numpy</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid" id="footer">
        <div class="container">
          <p>
            &copy; 2026 CS1460 Staff | Computer Science Department | Brown
            University
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
